\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist}
\usepackage[normalem]{ulem}

% If you want to enlarge the page size for the text area, you can uncomment the following 
% four lines and adjust the text area as you wish by changing the values within the second { }.
%\setlength{\topmargin}{-.1in}
%\setlength{\oddsidemargin}{.2in}
%\setlength{\textwidth}{6.1in}
%\setlength{\textheight}{8.5in}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}
\newtheorem*{resources}{Resources}

\newcommand{\name}[2]{\noindent\textbf{Name: #1}\hfill \textbf{UIN: #2}}
\newcommand{\honor}{\noindent On my honor, as an Aggie, I have neither
  given nor received any unauthorized aid on any portion of the
  academic work included in this assignment. Furthermore, I have
  disclosed all resources (people, books, web sites, etc.) that have
  been used to prepare this homework. \\[2ex]
 \textbf{Electronic Signature: \underline{ (Type your full name here) } } }
 
\newcommand{\checklist}{\noindent\textbf{Checklist:}
\begin{compactitem}[$\Box$] 
\item Did you type in your name and UIN? 
\item Did you disclose all resources that you have used? \\
(This includes all people, books, websites, etc.\ that you have consulted.)
\item Did you electronically sign that you followed the Aggie Honor Code? 
\item Did you solve all problems? 
\item Did you submit both of the .tex and .pdf files of your homework to the correct link 
on eCampus? 
\end{compactitem}
}

\newcommand{\problemset}[1]{\begin{center}\textbf{Problem Set #1}\end{center}}
\newcommand{\duedate}[1]{\begin{quote}\textbf{Due dates:} Electronic
    submission of \textsl{yourLastName-yourFirstName-hw5.tex} and 
    \textsl{yourLastName-yourFirstName-hw5.pdf} files of this homework is due on
    \textbf{#1} on \texttt{http://ecampus.tamu.edu}. You will see two separate links
    to turn in the .tex file and the .pdf file separately. Please do not archive or compress the files.  
    \textbf{If any of the two submissions are missing, you will likely receive zero points for this 
    homework.}\end{quote} }

\newcommand{\N}{\mathbf{N}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\Z}{\mathbf{Z}}


\begin{document}
\vspace*{-15mm}
\begin{center}
{\large
CSCE 222 [Section 501] Discrete Structures for Computing\\[.5ex]
Spring 2019 -- Hyunyoung Lee\\}
\end{center}
\problemset{5}
\duedate{Friday, 3/8/2019 before 10:00 p.m.}
\name{ (type your name here) }{ (type your UIN here) }
\begin{resources} (All people, books, articles, web pages, etc.\ that
  have been consulted when producing your answers to this homework.)
\end{resources}
\honor

\bigskip
\noindent
Total 100 (+ 20 extra) points.

\begin{problem} (4 pts $\times$ 5 = 20 points) 
Section 2.4, Exercise 10, page 177
\end{problem}
\begin{solution}
\end{solution}

\begin{problem} (5 pts $\times$ 4 = 20 points) 
Section 2.4, Exercise 16 a)--d), page 178
\end{problem}
\begin{solution}
\end{solution}

\begin{problem} (5 pts $\times$ 2 = 10 points) 
Section 2.4, Exercise 34 a) and c), page 179
\end{problem}
\begin{solution}
\end{solution}

\begin{problem} (12 points) 
Section 5.1, Exercise 8, page 350
\end{problem}
\begin{solution}
\end{solution}

\begin{problem} (12 points) 
Section 5.1, Exercise 10, page 350
\end{problem}
\begin{solution}
\end{solution}

\begin{problem} (12 points) 
Section 5.1, Exercise 12, page 351
\end{problem}
\begin{solution}
\end{solution}

\begin{problem} (12 points) 
Section 5.1, Exercise 14, page 351
\end{problem}
\begin{solution}
\end{solution}

\begin{problem} (12 points) 
Section 5.1, Exercise 34, page 351
\end{problem}
\begin{solution}
\end{solution}

\begin{problem} (10 points) 
Section 5.1, Exercise 50, page 352
\end{problem}
\begin{solution}
\end{solution}

\goodbreak
\checklist
\end{document}
