\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist}

% If you want to enlarge the page size for the text area, you can uncomment the following 
% four lines and adjust the text area as you wish by changing the values within the second { }.
%\setlength{\topmargin}{-.1in}
%\setlength{\oddsidemargin}{.2in}
%\setlength{\textwidth}{6.1in}
%\setlength{\textheight}{8.5in}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}
\newtheorem*{resources}{Resources}

\newcommand{\name}[2]{\noindent\textbf{Name: #1}\hfill \textbf{Section: #2}}
\newcommand{\honor}{\noindent On my honor, as an Aggie, I have neither
  given nor received any unauthorized aid on any portion of the
  academic work included in this assignment. Furthermore, I have
  disclosed all resources (people, books, web sites, etc.) that have
  been used to prepare this homework. \\[1.5ex]
 \textbf{Electronic Signature: \underline{ Kim Nguyen } } }
 
\newcommand{\checklist}{\noindent\textbf{Checklist:}
\begin{compactitem}[$\Box$] 
\item Did you type in your name and UIN? 
\item Did you disclose all resources that you have used? \\
(This includes all people, books, websites, etc.\ that you have consulted.)
\item Did you electronically sign that you followed the Aggie Honor Code? 
\item Did you solve all problems? 
\item Did you submit both of the .tex and .pdf files of your homework to the correct link on eCampus?
\end{compactitem}
}

\newcommand{\problemset}[1]{\begin{center}\textbf{Problem Set #1}\end{center}}
\newcommand{\duedate}[1]{\begin{quote}\textbf{Due dates:} Electronic
    submission of \textsl{yourLastName-yourFirstName-hw3.tex} and 
    \textsl{yourLastName-yourFirstName-hw3.pdf} files of this homework is due on
    \textbf{#1} on \texttt{http://ecampus.tamu.edu}. You will see two separate links
    to turn in the .tex file and the .pdf file separately. Please do not archive or compress the files.  
    \textbf{If any of the two submissions are missing, you will likely receive zero points for this 
    homework.} \end{quote} }

\newcommand{\N}{\mathbf{N}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\Z}{\mathbf{Z}}


\begin{document}
\vspace*{-15mm}
\begin{center}
{\large
CSCE 222 [Section 501] Discrete Structures for Computing\\[.5ex]
Spring 2019 -- Hyunyoung Lee\\}
\end{center}
\problemset{3}
\duedate{Friday, 2/15/2019 before 10:00 p.m.}
\name{ Kim Nguyen }{ 501 }
\begin{resources} (All people, books, articles, web pages, etc.\ that
  have been consulted when producing your answers to this homework.)
\end{resources}
\honor

\bigskip

\noindent
\textbf{*** Please make sure that you are solving the correct problems from 
the \underline{8th Edition of the Rosen book}, not the 7th Edition! ***}

\medskip

\begin{problem} (2 points $\times$ 6 subproblems = 12 points)
Section 2.1, Exercise 10, page 132.
\end{problem} 
\begin{solution}.\\
a) {2} is not an element of that set.\\
b) {2} is not an element of that set.\\
c) {2} is an element of that set.\\
d) {2} is an element of that set.\\
e) {2} is an element of that set.\\
f) {2} is not an element of that set.\\

\end{solution}

\begin{problem} (2.5 points $\times$ 4 subproblems = 10 points)
Section 2.1, Exercise 26, page 132.
\end{problem} 
\begin{solution}
a) This set is not a power set of any set.\\
b) This set is a power set of B = \[ 
\left \{
  \begin{tabular}{ccc}
  a
  \end{tabular}
\right \}
\]\\
c) This set is a power set of C = 
\[ 
\left \{
  \begin{tabular}{ccc}
  $\emptyset$,a
  \end{tabular}
\right \}
\] 
\\d) This set is a power set of D = 
\[ 
\left \{
  \begin{tabular}{ccc}
  a,b
  \end{tabular}
\right \}
\]
\end{solution}

\begin{problem} (10 points)
Section 2.1, Exercise 28, page 132. 
\textit{Use definitions and justify each step of your argument.}
\end{problem} 
\begin{solution}
Let A$\times$B = $\{ x $\mid$ x $\in$ A $\land$ x $\in$ B \}$ (by definition of cartesian products), C$\times$D = $\{ x $\mid$ x $\in$ C $\land$ x $\in$ D \}$, (by definition of cartesian products) A$\subseteq$C, and B$\subseteq$D. 
\\Then 
\\( A$\subseteq$C $\iff$ ( x$\in$A $\Rightarrow$ x$\in$C ) ) $\land$ ( B$\subseteq$D $\iff$ ( y$\in$B $\Rightarrow$ y$\in$D ) ). 
\\Then (x,y)$\in$A$\times$B $\Rightarrow$ (x,y)$\in$C$\times$D. Thus we can conclude that A$\times$B $\subseteq$ C$\times$D.
\end{solution}

\begin{problem} (2 points $\times$ 4 subproblems = 8 points) 
Section 2.2, Exercise 4, page 144. 
\end{problem}
\begin{solution}.\\
\\a) A $\cup$ B = $\{a,b,c,d,e,f,g,h\}$
\\b) A $\cap$ B = $\{a,b,c,d,e\}$
\\c) A - B = $\emptyset$
\\d) B - A = $\{f,g,h\}$
\end{solution}

\begin{problem} (5 points $\times$ 2 subproblems = 10 points) 
Section 2.2, Exercise 16 c) and d), page 144. 
\textit{Use definitions, and explain each step using definitions and/or laws.}
\end{problem}
\begin{solution}.\\
\\c) A - B $\iff$ $\{x $\mid$ x $\in$ A $\land$ x $\notin$ B\}$ $(by definition of sets)
\\$\subseteq$ $\{x $\mid$ x $\in$ A \}$ = A $ (by definition of subsets)
\\d) A $\frown$ (B - A) = $\emptyset$ 

$\iff$ $\{x $\mid$ x $\in$ A \}$ $\frown$  $\{x $\mid$ x $\in$ B $\land$ x $\notin$ A\}$ = $\emptyset$  (by definition of sets)

\\$\iff$ A $\frown$ $\overline{\rm A}$ $\frown$ B = $\emptyset$ (from above)

\\$\iff$ ( A $\frown$ $\overline{\rm A}$ ) $\frown$ B = $\emptyset$ (by associative law)

\\$\iff$ $\emptyset$ $\frown$ B = $\emptyset$ (since a and not a = $\emptyset$)

\\$\iff$ $\emptyset$ = $\emptyset$ (since x $\frown$ $\emptyset$ = $\emptyset$ for all x)
\end{solution}

\begin{problem} (5 points $\times$ 2 subproblems = 10 points) 
Section 2.2, Exercise 56 a) and c), page 145. 
\end{problem}
\begin{solution}.\\
a) $\bigcup\limits_{i=1}^{\infty} A_{i}$ = all positive integers
\\$\bigcap\limits_{i=1}^{\infty} A_{i}$ = $\infty$
\\
\\c) $\bigcup\limits_{i=1}^{\infty} A_{i}$ = all real numbers
\\$\bigcap\limits_{i=1}^{\infty} A_{i}$ = [-1,1]
\end{solution}

\begin{problem} (2.5 points $\times$ 4 subproblems = 10 points)
Section 2.3, Exercise 12, page 162. 
\end{problem}
\begin{solution}
\\a) This function is one-to-one.
\\b) This function is not one-to-one.
\\c) This function is one-to-one.
\\d) This function is not one-to-one.
\end{solution}

\begin{problem} (2.5 points $\times$ 2 subproblems = 5 points) 
Section 2.3, Exercise 14 a) and b), page 162.
\end{problem}
\begin{solution}
\\a) onto
\\b) not onto
\end{solution}

\begin{problem} (2.5 points $\times$ 4 subproblems = 10 points) 
Section 2.3, Exercise 60, page 164. 
\end{problem}
\begin{solution}
\\a) One byte
\\b) Two bytes
\\c) 63 bytes
\\d) 375 bytes
\end{solution}

\begin{problem} (15 points) Prove that 
$$ \left\lceil {\left\lceil \displaystyle\frac{x}{2} \right\rceil} \big{/} {2} \right\rceil = 
\left\lceil \displaystyle\frac{x}{4} \right\rceil$$ holds for all real numbers $x$.
\textit{Use the definition of the ceiling function as we discussed in class.}
\end{problem}
\begin{solution}.\\
%$\lceil\lceil$ x/2 $\rceil$/2$\rceil$
%$\lceil$ x/2 $\rceil$
Let $\lceil\lceil$ x/2 $\rceil$/2$\rceil$ = k 
$\iff$ k - 1 $\textless$ $\lceil$ x/2 $\rceil$/2 $\le$ k and $\lceil$ x/2 $\rceil$ = j 
\\$\iff$ j - 1 $\textless$ x/2 $\leq$ j $\iff$ 2j -2 $\textless$ x $\leq$ 2j. Then 
\\k - 1 $\textless$ $\lceil$ x/2 $\rceil$/2 $\le$ k 
$\iff$ k - 1 $\textless$ j/2 $\le$ k $\iff$ 2k - 2 $\textless$ j $\leq$ 2k \\$\iff$ 4k - 4 $\textless$ 2j $\leq$ 4k $\iff$ 4k - 4 $\textless$ x $\leq$ 4k $\iff$ k - 1 $\textless$ x/4 $\leq$ k.
\\Thus we can conclude that $\lceil\lceil$ x/2 $\rceil$/2$\rceil$ = $\lceil$ x/2 $\rceil$ = k. 

\end{solution}
\bigskip

\goodbreak
\checklist

\bigskip
\bigskip
\noindent
\textbf{\LaTeX\ symbols for sets and functions}
\smallskip
\begin{enumerate}
\item
Set of integers that are less than or equal to $n$: $\{x\in \Z\mid x \le n\}$
\item
$x$ is a real number: $x\in \R$
\item 
$x$ is not an integer: $x\not\in \Z$
\item 
Cardinality of set $A$: $|A|$
\item 
Union of set $A$ and set $B$: $A\cup B$
\item
Generalized union: $\bigcup_{i=1}^\infty A_i$
\item
Intersection of set $A$ and set $B$: $A\cap B$
\item 
Generalized intersection: $\bigcap_{i=1}^\infty A_i$
\item
The empty set: $\emptyset$
\item
Set $A$ is a subset of set $B$: $A\subseteq B$
\item
Set $A$ is a proper subset of set $B$: $A\subset B$
\item 
Cartesian product of set $A$ and set $B$: $A \times B$
\item 
Complement of set $A$: $A^C$ or $\overline{A}$
\item
Ellipsis: $\ldots$ or $\cdots$
\item
Ceiling function: $\lceil 3.14 \rceil = 4$
\item 
Floor function: $\lfloor 3.14 \rfloor = 3$
\item 
Square root: $\sqrt{b^2-4ac}$
\end{enumerate}

\end{document}
